# Sonar_Spring

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/example/: App.java  Hello.java
src/test/java/org/example/: AppTest.java  HelloTest.java
